<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rise of the Runelords"
        android:onClick="goToRise"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skull and Shackles"
        android:onClick="goToSkull"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrath of the Righteous"
        android:onClick="goToWotR"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Decks"
        android:onClick="goToClass"/>



</LinearLayout>
